.banner-principal-decorativo
  &-1
    animation: float2 22s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 77%
    width: 20%
  &-2
    animation: float3 12s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 11%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 12%
    width: 23%

  &-4
    animation: float4 18s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 67%
    width: 25%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2

  0%
    transform: translateX(20px)
    //translateY(-60px)

  17%
    transform: translateX(-50px) translateY(170px)

  34%
    transform: translateX(80px) translateY(380px)

  51%
    transform: translateX(250px) translateY(380px)

  68%
    transform: translateX(400px) translateY(160px)

  85%
    transform: translateX(300px) translateY(-10px)

@keyframes float3

  0%
    transform: translateX(-10px)
    //translateY(-60px)
  17%
    transform: translateX(120px) translateY(170px)
    //translateY(-60px)

  34%
    transform: translateX(0px) translateY(360px)
    //translateY(-60px)
  51%
    transform: translateX(-300px) translateY(360px)
    //translateY(-60px)
  68%
    transform: translateX(-450px) translateY(170px)

  85%
    transform: translateX(-330px) translateY(-10px)

@keyframes float4

  0%
    transform: translateX(300px) translateY(0px)

  17%
    transform: translateX(400px) translateY(-150px)
    //translateY(-60px)
  34%
    transform: translateX(400px) translateY(-200px)
  51%
    transform: translateX(300px) translateY(-350px)

  68%
    transform: translateX(0px) translateY(-350px)

  85%
    transform: translateX(-100px) translateY(-150px)

.titulo-principal__numero
  background-color: #F4522B

.titulo-principal__numero span
  color: white !important

.introduccion-tipos-biotecnologia
  position: relative
  top: 5%

.bloque-texto-destacado-tipos-bio
  position: relative

.bloque-texto-color-blanco
  color: white !important

.fila-tarjetas-tipos-biotecnologia
  position: relative

.tarjeta--boton-1
  position: relative
  top: 5%
  left: 7%
  width: 115%
  background-color: #FF0000

.tarjeta--boton-2
  position: relative
  top: 5%
  left: 25%
  width: 115%
  background-color: white

.tarjeta--boton-3
  position: relative
  top: 5%
  left: 40%
  //width: 15%
  width: 115%
  background-color: #27B722

.tarjeta--boton-4
  position: relative
  top: 5%
  left: 61%
  //width: 15%
  width: 115%
  background-color: #5B9BD5

.tarjeta--boton-5
  position: relative
  top: 5%
  left: 79%
  //width: 15%
  width: 115%
  background-color: #CBCBCB

.texto-grueso-tarjeta-boton
  font-weight: bold

.text-tarjeta--boton-fondo-tipos-bio
  position: relative
  top: 1em
  text-align: center

//.text-tarjeta--boton-fondo-tipos-bio
//  position: relative
//  top: 1em

.texto-destacado-tipos-bio
  position: relative
  top: 70%

.imagen-fondo-tipos-bio
  position: absolute
  top: 12%
  right: 0%
  width: 100%

.bloque-texto-mitad-color-izquierda

  background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat
  background-size: calc( 100% - 350px ) calc( 100% - 10px )

.linea-tiempo-e__item__header:before
  border-color: #3BC192 !important
  top: 0.3em

.linea-tiempo-e__item__header
  position: relative
  top: 4em

.imagen-linea-de-tiempo
  position: relative
  //top: 1em

.imagen-de-fondo-linea-de-tiempo
  position: absolute
  bottom: 0%
  left: 0%

.texto-linea-de-tiempo
  position: relative
  top: 2.5em

.texto-linea-de-tiempo-1
  position: relative
  top: 2em

.texto-linea-de-tiempo-3
  position: relative
  top: 3em

.texto-linea-de-tiempo-5
  position: relative
  top: 3.5em

.fa-quote-left:before
  color: #169788

.fa-quote-right:before
  color: #169788

.fa-atom:before
  color: #3BC192

.bloque-texto-mitad-color-izquierda-niveles-riesgo

  background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat
  background-size: calc( 100% - 150px ) calc( 100% - 265px )

.tarjetas-tipos-de-riesgo
  background-color: #D3E6B1
  border: 2px !important

.imagen-tarjetas-tipos-de-riesgo-1
  position: absolute
  top: 4%
  right: 93%
  width: 10%

.imagen-tarjetas-tipos-de-riesgo-2
  position: absolute
  top: 32%
  right: 93%
  width: 10%

.imagen-tarjetas-tipos-de-riesgo-3
  position: absolute
  top: 70%
  right: 93%
  width: 10%

.imagen-de-fondo-tipos-riesgo
  position: absolute
  top: 40%
  left: 0%
  width: 100%

.vineta1-tipos-riesgo
  position: absolute
  top: 12%
  right: 110%
  width: 20%

.bloque-texto-vineta1-tipos-riesgo
  position: relative
  top: 20%
  left: 25%

.vineta2-tipos-riesgo
  position: absolute
  top: 12%
  right: 107%
  width: 15%

.bloque-texto-vineta2-tipos-riesgo
  position: relative
  top: 20%
  left: 25%

.vineta3-tipos-riesgo
  position: absolute
  top: 20%
  right: 100%
  width: 20%

.bloque-texto-vineta3-tipos-riesgo
  position: relative
  top: 25%
  right: 2%

.vineta4-tipos-riesgo
  position: absolute
  top: 20%
  right: 100%
  width: 20%

.bloque-texto-vineta4-tipos-riesgo
  position: relative
  top: 25%
  right: 11%

.imagen-fondo-tipos-riesgo
  position: absolute
  top: 18%
  right: 1%
  width: 50%

.texto-columna-grupos-de-riesgo
  position: relative
  width: 150%

.tipos-de-riesgo
  background-color: #ECF6F5

.tabs-c__tab--active:before
  border-top-color: #169788 !important

.tabs-c.color-primario .tabs-c__tab--active
  border-bottom-color: #169788 !important

.bloque-texto-mitad-color-izquierda-clasificacion-sustancias

  background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat
  background-size: calc( 100% - 80px ) calc( 100% - 145px )

.imagen-fondo-punto-caliente-tema2
  position: absolute
  top: 83%
  left: 0%

.bloque-texto-mitad-color-izquierda-ambiente-praxis

  background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat
  background-size: calc( 100% - 300px ) calc( 100% - 200px )

.acordion__accion__btn--b

  background-color: #FDB32B
  z-index: 1

.color-fondo-reactivos-o-insumos
  background-color: #DBEFEC

.bloque-texto-vinetas-reactivos-o-insumos
  position: relative
  top: 20%
  left: 5%
  width: 110%

.vineta-hormonas
  position: absolute
  top: 10%
  right: 90%
  width: 60px

.lista-ol--separador li, .lista-ul--separador li
  position: relative
  top: 30%
  width: 17em
  left: 9em
  padding-bottom: 0px
  margin-bottom: 0px
  border-bottom: solid 2px #AFAFAF

.imagen-fondo-reactivos-o-insumos
  position: absolute
  right: 0%
  bottom: 0%
  width: 60%
  z-index: -1

.texto-vineta-reactivos-o-insumos
  position: relative
  right: 20%
  width: 14em
  font-weight: normal

.espacio-col-reactivos-o-insumos-1
  position: relative
  right: 4%

.espacio-col-reactivos-o-insumos-3
  position: relative
  left: 4%

.imagen-agentes-quimicos
  position: relative
  left: 35%
  top: 2.5em
  width: 20%

.lista-agentes-contaminantes
  position: relative
  right: 35%
  top: 1.7em

.linea-superior-lista-agentes-contaminantes
  position: relative
  top: 0em
  border-top: 2px solid #AFAFAF
  height: 2px
  width: 350px
  left: 45%

.linea-inferior-lista-agentes-contaminantes
  position: relative
  top: 5em
  border-top: 2px solid #AFAFAF
  height: 2px
  width: 350px
  left: 45%

.imagen-slider-tema4
  position: relative
  width: 85%
  right: -3%
  top: 2em

.imagen-fondo-slider-tema4
  position: absolute
  bottom: 1%
  right: 1%

.imagen-fondo-slider-pequeno-tema4
  position: absolute
  bottom: -21.2%
  left: 56%
  width: 75%
  transform: scale(0.8, 1.09)
  transform-origin: left

.bloque-texto-slider
  position: relative
  top: 2em
  left: -1em

.tarjetas-slider-tema4
  //max-width: 70vw

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FDB32B

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FDB32B

.bloque-texto-mitad-color-izquierda-agentes-contaminantes
  background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat
  background-size: calc( 100% - 150px ) calc( 100% - 70px )

.bloque-texto-mitad-color-izquierda-contaminacion-cruzada
  background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat
  background-size: calc( 100% - 200px ) calc( 100% - 200px )

.bloque-texto-mitad-color-izquierda-residuos-y-tipos-de-residuos
  background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat
  background-size: calc( 100% - 200px ) calc( 100% - 50px )

.img-infografica__item__numero
  color: #1F548A !important

.img-infografica.color-primario .img-infografica__item__dot:before, .img-infografica.color-primario .img-infografica__item__dot:after, .img-infografica.color-primario .img-infografica-b__item__dot:before, .img-infografica.color-primario .img-infografica-b__item__dot:after, .img-infografica-b.color-primario .img-infografica__item__dot:before, .img-infografica-b.color-primario .img-infografica__item__dot:after, .img-infografica-b.color-primario .img-infografica-b__item__dot:before, .img-infografica-b.color-primario .img-infografica-b__item__dot:after
  background-color: white !important
  width: 100%

.imagen-texto-destacado-tema4

  right: 1em
  width: 90%
.color-texto-destacado-tema4
  position: relative
  background-color: #169788
  right: 5%

.bloque-texto-destacado-tema4
  position: absolute
  background-color: #FFFFFF
  top: 15%
  right: 5%
  width: 120%

.imagen-fila--ruta-residuos-1
  position: relative
  top: 2em

.imagen-fila--ruta-residuos-2
  position: relative
  top: 4em

.lista-disposicion-final
  position: absolute
  top: 4.5em
  left: 78%
  width: 30%

.linea1-disposicion-final
  position: relative
  top: 3em
  border-top: 1px solid #AFAFAF
  height: 2px
  width: 200px

.linea2-disposicion-final
  position: relative
  top: 3em
  border-top: 1px solid #AFAFAF
  height: 2px
  width: 200px

.linea3-disposicion-final
  position: relative
  top: 3em
  border-top: 1px solid #AFAFAF
  height: 2px
  width: 200px

.lista-ol--separador li, .lista-ul--separador li, .lista-ul--separador
  width: 80%

.fa-angle-right:before
  position: relative
  left: 100%

.lista-ol--cuadro__vineta
  position: relative
  top: 0.3em
  background-color: #3BC192

.texto1-ruta-de-residuos
  position: absolute
  top: 11%
  left: 10%
  color: white

.texto2-ruta-de-residuos
  position: absolute
  top: 11%
  left: 33%
  color: white

.texto3-ruta-de-residuos
  position: absolute
  top: 11%
  left: 50%
  color: white

.texto4-ruta-de-residuos
  position: absolute
  top: 11%
  left: 75%
  color: white

.texto5-ruta-de-residuos
  position: absolute
  top: 10%
  left: 10%
  color: white

.texto6-ruta-de-residuos
  position: absolute
  top: 10%
  left: 33%
  color: white

.texto7-ruta-de-residuos
  position: absolute
  top: 10%
  left: 52%
  color: white

.texto8-ruta-de-residuos
  position: absolute
  top: 10%
  left: 75%
  color: white

.subtitulo-ruta-de-residuos
  position: relative
  top: 1em
  left: 25%

.bloque-texto-mitad-color-izquierda-prevencion-procedimientos-lab
  background: linear-gradient(#cdf0e4 70%, #ffffff 70%) no-repeat
  background-size: calc( 100% - 340px ) calc( 100% - 300px )

.subtitulo-desinfeccion-de-material
  position: relative
  bottom: 0.5em
  left: 25%

.imagen-fondo-desinfeccion-de-material
  position: absolute
  top: 67%
  left: 0%

.cajon-de-texto-desinfeccion-de-material
  position: relative
  top: 2em
  background-color: #D3E6B1 !important

.cajon.color-acento-botones:before
  background-color: #81B722 !important

.imagen-sintesis
  position: relative
  top: 1em
  width: 80%
  left: 10%

.texto-descripcion-grupos-de-riesgo
  position: relative
  top: 2em
  left: 2em

.color-subtitulo-actividad
  border-left-color: #3BC192 !important

.texto-titulo-sintesis
  position: relative
  top: 0.5em

.color-titulo-sexto
  color: #FF6B00

.tabs-c__tab--active
  font-weight: bold
.ft
  background-image: url(../assets/curso/temas/ft.svg)
  background-position: start
  background-repeat: no-repeat
  background-size: cover
